APP_ENV=dev
APP_SECRET=d312c95a7b0d69c2fc5fba65c71065c9
MESSENGER_TRANSPORT_DSN=doctrine://default
# URL de la base de données pour
DATABASE_URL="mysql://root:rose@127.0.0.1:3306/testBDD?serverVersion=5.7&charset=utf8mb4"